{
  "name": "av3_json",
  "version": "0.0.1",
  "description": "Developing a module to explore av3 projects, extensions ",
  "author": "WGP <pagenkopf@iimaps.de>",
  "contributors": [
    {
      "name": "Anja",
      "email": "anja@wolkenbilder.de"
    }
  ],
  "scripts": {
    "start": "node avjs_main.js"
  },
  "main": "avjs_main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iimaps/"
  },
  "keywords": [
    "arcview 3",
    "json",
    "scripts"
  ],
  "dependencies": {
    "jsonfile": "^2.2.3",
    "line-reader": "^0.3.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "private": true,
  "analyze": true,
  "license": "MIT"
}
